<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOXA</title>
   <style>
    body{
    width: 1000px;
    font-family: arial;
    margin: 0px auto;
}
.menu-top{
    height: 80px;
    background: black;
}
.menu-top img{
    float: left;
    margin-top: 0px auto;
    height: 80px;
    line-height: 80px;
}
.hmenu{
    margin: 0px;
    padding: 0px;
    border-radius: 5px;
    list-style: none;
    height: 80px;
}
ul.hmenu>li>a{
    display: block;
    line-height: 80px;
    text-decoration: none;
    padding-left: 25px;
    color: white;
}
ul.hmenu>li>a:hover{
    color: rgb(150, 12, 12);
}
ul.hmenu>li{
    float: left;
    margin: 0 5px;
    position: relative;
}
ul.hmenu>li:hover>.smenu{
    display: block;
}
.smenu{
    margin: 0px;
    padding: 0px;
    width: 150px;
    position: absolute;
    display: none;
    background-color: black;
}
.smenu>li>a{
    display: block;
    line-height: 30px;
    border-bottom: 1px double white;
    text-decoration: none;
    color: white; 
}
.smenu>li>a:hover{
    color: rgb(150, 12, 12);
    font-weight: bolder;
}
.menu2 h3 a{
    width: 1000px;
    margin: 0px auto;
    text-decoration: none;
    color: black;
}
.chitiet img {
    width: 639px;
    float: right;
}
.chitiet hr {
    width: 639px;
    float: right;
}
.chitiet h6{
    margin-top: 10px;
    font-size: 14pt;
    width: 639px;
    height: 120px;
    float: right;
    font-weight: normal;
}
.hinhanh img{
    width: 200px;
    height: 100px;
    float: right;
    margin-top: -90px;
    background-color: lawngreen;
}
.box-right h4{ 
    border: 1px double rgb(82, 80, 78) ;
    margin-right: 100px;
    margin: 5px;
    color: black;
    float: right;
}
.box-right :hover{
    background-color: blanchedalmond;
    color: rgb(99, 91, 91);
}
article{
    width: 340px;
    height: 700px;
    clear: left;
    background-color: white;
}
article h4{ 
    width: 70px;
    background-color: rgb(148, 144, 144);
    font-size: 20px;
}
article {
    margin-bottom: 10px;
}
article a{
    text-decoration: none;
    color: black;
    margin-bottom: 20px;
}
.container{
    width: 1000px;
    height: 380px;
    background-color: white;
}
.iteam1{
    width: 24.50%;
    float: left;
    background-color: white;
    border: 1px solid rgb(202, 172, 172);
    text-align: center;
    margin: 1px;
}
.iteam1>a>img{
    width: 200px;
    text-align: center;
}
.mota>a{
    text-decoration: none;
    font-size: 11pt;
    color: black;
}
.hinh23 img{
    width: 1000px;
    margin: 0px auto;
}
.container :hover{
    background-color: rgb(235, 235, 235);
}
.footer{
    width: 1000px;
    height: 450px;
    background-color: black;
    color: white;
    margin-top: 30px;
}
.footer1{
    float: left;
    margin: 30px;
}
.footer1 a{
    text-decoration: none;
    color: white;
}
.footer1 a:hover{
    color: rgb(138, 120, 120);
}
.footer .footer2{
    width: 150px;
    margin: 30px;
    float: left;
    margin-left: 50px;

}
.footer2 a{
    text-decoration: none;
    color: white;
}
.footer2 a:hover{
    color: rgb(138, 120, 120);
}
.footer .footer3{
    width: 150px;
    margin: 30px;
    float: left;
}
.footer3 a{
    text-decoration: none;
    color: white;
}
.footer3 a:hover{
    color: rgb(138, 120, 120);
}
.footer .footer3 img{
    width: 150px;
    height: 150px;
}
.footer4{
    width: 1000px;
    text-align: center;
    float: left;
}
.footer4 a{
    border: 1px solid white;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
}
.footer4 a:hover{
    background-color: rgb(177, 161, 161);
}
.footer5 hr{
    width: 1000px;
    color: white;
    margin-top: 200px;
}
.footer5 img{
    width: 400px;
    height: 60px;
    float: right;
    margin-top: -70px;
}
.mota>a:hover{
    color: red;
}
   </style>
</head>
<body>

    <div class="menu-top">
        <header>
            <div class="logo"><img src="ảnh/trangchu/logo.png" alt=""></div>
            <ul class="hmenu"> 
                <li><a href="index.html">Trang chủ</a>
                <li><a href="#">Thương Hiệu</a>
                    <ul class="smenu">
                        <li><a href="CASIO.html">CASIO</a></li>
                        <li><a href="DOXA.html">DOXA</a></li>
                        <li><a href="CITIZEN.html">CITIZEN</a></li>
                    </ul>
                </li>
                <li><a href="#">Nam</a></li>
                <li><a href="#">Nữ</a></li>
                <li><a href="#">Cặp đôi</a></li>
                <li><a href="#">Phụ Kiện</a></li>
                <li><a href="#">Liên hệ</a>
                    <ul class="smenu">
                        <li><a href="thongtin.html">Thông tin</a></li>
                    </ul>
                </li>
            </ul>
        </header>
</div>
<div class="menu2">
    <center><h1>DOXA</h1></center>
    <center><h3><a href="index.html">TRANG CHỦ</a> / BRANDS / DOXA</h3></center>
</div>
    <div class="chitiet">
        <img src="ảnh/doxa/banner.jpg" alt="">
        <hr>
        <h6>“ Doxa là thương hiệu đồng hồ Thụy Sỹ lâu đời, có bề dày lịch sử hơn 130 năm. Với những dấn ấn thăng trầm, 
        nhưng Doxa có quyền tự hào nói vớithế giới rằng: “100% chi tiết đồng hồ Doxa được sản xuất tại Thụy Sỹ 
         SWISS MADE đúng nghĩa  hiện thân của chất lượng kỹ thuật và chất lượng,thẩm mỹ mà không có bất kỳ sự 
        trộn lẫn nào”. Đồng hồ Doxa được thế giới công nhận về mức độ hoàn thiện tuyệt hảo trong từng sản phẩm
         làm ra.Mỗi sản phẩm đều trải qua một quá trình kiểm tra nghiêm ngặt trước khi xuất xưởng.</h6>
        <hr>
   </div>
   <article>
       <h4>#DOXA</h4>
       <hr>
        <h3>Thương hiệu</h3>
        <hr>
            <label for="">
                <input name="re" type="checkbox">
                   <a href=""> Adriatica</a><br>
           </label>
           <label for="">
                <input name="re" type="checkbox">
                <a href=""> Bulova</a><br>
           </label>
           <label for="">
                <input name="re" type="checkbox">
                    <a href=""> Calvin Klein(CK)</a><br>
           </label>
           <label for="">
                <input name="re" type="checkbox">
                    <a href=""> Candino</a><br>
           </label>
           <label for="">
                <input name="re" type="checkbox">
                   <a href=""> Casio</a><br>
           </label>
           <label for="">
                <input name="re" type="checkbox">
                    <a href=""> Citizen</a><br>
           </label>
           <label for="">
                <input name="re" type="checkbox">
                    <a href=""> Claude Bemard</a><br>
           </label>
           <label for="">
                <input name="re" type="checkbox">
                    <a href=""> Daniel Wellington(DW)</a><br>
           </label>
       <hr>
       <h3>Giới Tính</h3>
       <hr>
       <label for="">
            <input name="re" type="checkbox">
                <a href=""> Nam</a><br>
       </label>
       <label for="">
            <input name="re" type="checkbox">
                <a href=""> Nữ</a><br>
        </label>
        <label for="">
            <input name="re" type="checkbox">
                <a href=""> Cặp đôi</a><br>
       </label>
       <hr>
       <h3>Chất Liệu Dây</h3>
       <hr>
       <label for="">
            <input name="re" type="checkbox">
                <a href=""> Dây da</a><br>
       </label>
       <label for="">
            <input name="re" type="checkbox">
                <a href=""> Dây kim loại</a><br>
        </label>
        <label for="">
            <input name="re" type="checkbox">
                <a href=""> Dây lưới</a><br>
       </label>
       <label for="">
            <input name="re" type="checkbox">
                <a href=""> Dây vãi</a><br>
       </label>
       <label for="">
            <input name="re" type="checkbox">
                <a href=""> Dây nhựa / Dây cao su</a><br>
   </label>
   </article>
   <div class="hinhanh">
    <img src="ảnh/doxa/hinh3.jpg" alt="">
    <img src="ảnh/doxa/hinh.jpg" alt="">
    <img src="ảnh/doxa/hinh2.jpg" alt="">
</div><br>

<hr>
<div class="container">
    <div class="iteam1">
        <a href="#"><img src="ảnh/doxa/sp1.png" alt=""></a>
        <div class="mota"><a href="#">Doxa D158SWH – Nữ – Kính Sapphire – Dây Da </a></div>
        <img src="ảnh/trangchu/sao.png" alt="">
        <div class="giatien">623.000 ₫</div>
    </div>
    <div class="iteam1">
        <a href="#"><img src="ảnh/doxa/hinh8.png" alt=""></a>
        <div class="mota"><a href="#">Doxa D187RIY – Nam – Kính Sapphire – Dây Da </a></div>
        <img src="ảnh/trangchu/sao.png" alt="">
        <div class="giatien">5.623.000 ₫</div>
    </div>
    <div class="iteam1">
        <a href="#"><img src="ảnh/doxa/sp3.png" alt=""></a>
        <div class="mota"><a href="#">Doxa D157KWH – Nam – Kính Sapphire – Dây Da</a></div>
        <img src="ảnh/trangchu/sao.png" alt="">
        <div class="giatien">7.626.000 ₫</div>
    </div>
    <div class="iteam1">
        <a href="#"><img src="ảnh/doxa/sp4.png" alt=""></a>
        <div class="mota"><a href="#">Doxa D176SWH – Nữ – Kính Sapphire – Dây Kim Loại</a></div>
        <img src="ảnh/trangchu/sao.png" alt="">
        <div class="giatien">7.346.000 ₫</div>
   </div>
</div>
<div class="container">
    <div class="iteam1">
        <a href="#"><img src="ảnh/doxa/hih9.png" alt=""></a>
        <div class="mota"><a href="#">Doxa D158SWH – Nữ – Kính Sapphire – Dây Kim Loại </a></div>
        <img src="ảnh/trangchu/sao.png" alt="">
        <div class="giatien">623.000 ₫</div>
    </div>
    <div class="iteam1">
        <a href="#"><img src="ảnh/doxa/sp5.png" alt=""></a>
        <div class="mota"><a href="#">Doxa D157KWH – Nam – Kính Sapphire – Dây Da </a></div>
        <img src="ảnh/trangchu/sao.png" alt="">
        <div class="giatien">5.623.000 ₫</div>
    </div>
    <div class="iteam1">
        <a href="#"><img src="ảnh/doxa/sp6.png" alt=""></a>
        <div class="mota"><a href="#">Doxa D174TCM – Nữ – Kính Sapphire – Dây Kim Loại</a></div>
        <img src="ảnh/trangchu/sao.png" alt="">
        <div class="giatien">7.626.000 ₫</div>
    </div>
    <div class="iteam1">
        <a href="#"><img src="ảnh/doxa/sp7.png" alt=""></a>
        <div class="mota"><a href="#">Doxa D176SWH – Nữ – Kính Sapphire – Dây Kim Loại</a></div>
        <img src="ảnh/trangchu/sao.png" alt="">
        <div class="giatien">7.346.000 ₫</div>
   </div>

</div>
<div class="box-right">
    <center><a href="#"><h4>></h4></a></center>
    <center><a href="#"><h4>5</h4></a></center>
    <center><a href="#"><h4>...</h4></a></center>
    <center><a href="#"><h4>2</h4></a></center>
    <center><a href="#"><h4>1</h4></a></center>
</div>
<div class="footer">
    <div class="footer1">
        <a href="#"><h4>Hướng Dẫn</h4></a>
        <a href="#"><h5>Thông tin liên hệ</h5></a>
        <a href="#"><h5>Hỏi đáp - Góp ý</h5></a>
        <a href="#"><h5>Chính sách đổi hàng</h5></a>
        <a href="#"><h5>chính sách bảo hành</h5></a>
    </div>
    <div class="footer2">
        <a href="#"><h4>Tham Khảo</h4></a>
        <a href="#"><h5>Thông báo mới</h5></a>
        <a href="#"><h5>Điều khoản sử dụng</h5></a>
        <a href="#"><h5>Bảo mật thông tín</h5></a>
        <a href="#"><h5>Ngưng hiện quảng cáo</h5></a>
    </div>
    <div class="footer3">
        <a href="#"><h4>Chứng Nhận</h4></a>
        <img src="ảnh/trangchu/logo2.png" alt="">
    </div>
    <img src="ảnh/trangchu/logo3.png" alt="" width="300px" height="150px">
    <div class="footer4">
        <a href="#">  Tìm vị trí showroom  </a>    
        <a href="#">  TP HCM  </a>   
        <a href="#">  Biên Hòa-Bình Dương  </a>   
        <a href="#">  Vũng Tàu  </a>   
        <a href="#">  Cần Thơ  </a>   
        <a href="#">  Long Xuyên  </a>   
        <a href="#">  Hạ Nội  </a>   
    </div>
    <div class="footer5">
        <hr>
        <h6>Copyright by Đồng Hồ Hải Triều® Since 1991 <br>
        Góp ý & Khiếu nại: ceo@donghohaitrieu.com</h6>
        <img src="ảnh/trangchu/logo4.png" alt="">
    </div>
    </div>
</body>