<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
    font-weight: bold;
    width: 1000px;
    margin: 0 auto;
    height: 3000px;
    color: red;
}
.menu1{
    height: 80px;
    background-color: black;
}
.menu2{
    height: 100px;
    background-color: sandybrown;
}
.menu3 .left{
    float: left;
    width: 340px;
    height: 600px;
    background-color: seagreen;
}
.menu3 .right{
    width: 660px;
    height: 600px;
    background-color: springgreen;
    float: left;
}
.footer1{
    height: 750px;
    background-color: teal;
    clear: left;
}
.footer{
    height: 300px;
    background-color: aqua;
}
.menu1 ul{
    margin: 0px;
    padding: 0px;

}
.menu1 ul li{
    list-style: none;
    float: left;
}
.menu1 ul li a{
    text-decoration: none;
    color: white;
    height: 80px;
    line-height: 80px;
    padding: 20px;
}
.menu1 ul li a:hover{
    color: rgb(136, 31, 31);
}
.menu1 img{
    float: left;
    margin-top: 0px auto;
    height: 80px;
    line-height: 80px;
}
.smenu{
    margin: 0px;
    padding: 0px;
    border-radius: 5px;
    list-style: none;
    height: 40px;
}
ul.smenu>li>a{
    display: block;
    line-height: 40px;
    text-decoration: none;
    padding-left: 25px;
    color: white;
}
ul.smenu>li{
    float: left;
    margin: 0 5px;
    position: relative;
}
ul.smenu>li:hover>.hmenu{
    display: block;
}
.hmenu{
    margin-top: 1px;
    padding: 0px;
    border-radius: 5px;
    list-style: none;
    width: 150px;
    position: absolute;
    display: none;
    background-color: black; 
}
.hmenu a{
    display: block;
    line-height: 40px;
    padding-left: 25px;
}
.hmenu>li>a:hover{
    color: red;
    font-weight: bolder;
}
.menu2 h2{
    width: 1000px;
    margin: 0px auto;
}
.slide{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
    position: relative;
  }
  .chuyen-slide{
    width: 9999px;
    transition: all 0.5s;
  }
  img{
    width: 1000px;
    height: 400px;
    float:left;
  }
  .dieuhuong{
    position: absolute;
    color: white;
    font-size: 40px;
    top: 48%;
    padding-left: 20px;
  }
  .dieuhuong i:last-child{
    position: relative;
    left: 880px;
  }
   </style>
</head>
<body>
    <div class="menu1">
        <img src="ảnh/trangchu/logo.png" alt="">
        <ul class="smenu">
            <li><a href="#">Thương Hiệu</a>
                <ul class="hmenu">
                    <li><a href="CASIO.html">CASIO</a></li>
                    <li><a href="DOXA.html">DOXA</a></li>
                    <li><a href="CITIZEN.html">CITIZEN</a></li>
                </ul>
            </li>
            <li><a href="#">Nam</a></li>
            <li><a href="#">Nữ</a></li>
            <li><a href="#">Cặp Đôi</a></li>
            <li><a href="#">Phụ Kiện</a></li>
            <li><a href="#">Liên Hệ</a></li>
        </ul>
    </div>
    <div class="menu2">
        <h2>DOXA</h2>
        <center><h3>Trang chủ / BRANDS / DOXA</h3></center>
      
    </div>
    <div class="menu3">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer1">footer1</div>
    <div class="footer">footer</div>
</body>
</html>